MONGO_URI = mongodb+srv://verywelloo:1684171tT@nodeexpressprojects.0ogkxwz.mongodb.net/6-jobs-api?retryWrites=true&w=majority

# gen ecryption key 256 bit 
JWT_SECRET = etvISy9j9y0rI7gZblYYKpccYJQsZmSF
JWT_LIFETIME = 30d